\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{harris_human-centred_2007}
\abx@aux@segm{0}{0}{harris_human-centred_2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bilimoria_conceptual_2014}
\abx@aux@segm{0}{0}{bilimoria_conceptual_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{matessa_using_2017}
\abx@aux@segm{0}{0}{matessa_using_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{boy_requirements_2014}
\abx@aux@segm{0}{0}{boy_requirements_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{shively_autonomy_2017}
\abx@aux@segm{0}{0}{shively_autonomy_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hoff_trust_2015}
\abx@aux@segm{0}{0}{hoff_trust_2015}
\abx@aux@cite{0}{hancock_imposing_2017}
\abx@aux@segm{0}{0}{hancock_imposing_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_here_2017}
\abx@aux@segm{0}{0}{endsley_here_2017}
\abx@aux@cite{0}{holbrook_enabling_2020}
\abx@aux@segm{0}{0}{holbrook_enabling_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_here_2017}
\abx@aux@segm{0}{0}{endsley_here_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lee_design_2023}
\abx@aux@segm{0}{0}{lee_design_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_here_2017}
\abx@aux@segm{0}{0}{endsley_here_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mcneese_chapter_2020}
\abx@aux@segm{0}{0}{mcneese_chapter_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{easa_guidance_2024}
\abx@aux@segm{0}{0}{easa_guidance_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trigger}{4}{section.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {paragraph}{Thesis Contribution and Structure.}{5}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{5}{section.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{parasuraman_model_2000}
\abx@aux@segm{0}{0}{parasuraman_model_2000}
\abx@aux@cite{0}{hancock_imposing_2017}
\abx@aux@segm{0}{0}{hancock_imposing_2017}
\abx@aux@cite{0}{hoff_trust_2015}
\abx@aux@segm{0}{0}{hoff_trust_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_here_2017-1}
\abx@aux@segm{0}{0}{endsley_here_2017-1}
\abx@aux@cite{0}{holbrook_enabling_2020}
\abx@aux@segm{0}{0}{holbrook_enabling_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_here_2017-1}
\abx@aux@segm{0}{0}{endsley_here_2017-1}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mcneese_chapter_2020}
\abx@aux@segm{0}{0}{mcneese_chapter_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wynne_integrative_2018}
\abx@aux@segm{0}{0}{wynne_integrative_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{christoffersen_1_2002}
\abx@aux@segm{0}{0}{christoffersen_1_2002}
\abx@aux@cite{0}{liu_cognitive_2016}
\abx@aux@segm{0}{0}{liu_cognitive_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cooke_interactive_2013}
\abx@aux@segm{0}{0}{cooke_interactive_2013}
\abx@aux@cite{0}{liu_cognitive_2016}
\abx@aux@segm{0}{0}{liu_cognitive_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lyons_humanautonomy_2021}
\abx@aux@segm{0}{0}{lyons_humanautonomy_2021}
\abx@aux@cite{0}{endsley_ironies_2023}
\abx@aux@segm{0}{0}{endsley_ironies_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lawless_editorial_2023}
\abx@aux@segm{0}{0}{lawless_editorial_2023}
\abx@aux@cite{0}{johnson_no_2019}
\abx@aux@segm{0}{0}{johnson_no_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human-Autonomy Teaming}{6}{subsection.2.1}\protected@file@percent }
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{johnson_coactive_2014}
\abx@aux@segm{0}{0}{johnson_coactive_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{johnson_understanding_2018}
\abx@aux@segm{0}{0}{johnson_understanding_2018}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interdependence Analysis}{7}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_measurement_1995}
\abx@aux@segm{0}{0}{endsley_measurement_1995}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_systematic_2021}
\abx@aux@segm{0}{0}{endsley_systematic_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kokar_situation_2012}
\abx@aux@segm{0}{0}{kokar_situation_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Situation Awareness}{8}{subsection.2.2}\protected@file@percent }
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_measurement_1995}
\abx@aux@segm{0}{0}{endsley_measurement_1995}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cooke_measuring_2001}
\abx@aux@segm{0}{0}{cooke_measuring_2001}
\abx@aux@cite{0}{prince_measurement_2007}
\abx@aux@segm{0}{0}{prince_measurement_2007}
\abx@aux@cite{0}{parush_individuals_2017}
\abx@aux@segm{0}{0}{parush_individuals_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_designing_2003}
\abx@aux@segm{0}{0}{endsley_designing_2003}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_designing_2003}
\abx@aux@segm{0}{0}{endsley_designing_2003}
\abx@aux@cite{0}{national_academies_of_sciences_engineering_and_medicine_human-ai_2022}
\abx@aux@segm{0}{0}{national_academies_of_sciences_engineering_and_medicine_human-ai_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Team-Situation Awareness}{9}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Venn diagram illustrating Team SA with the overlapping individual SA of the human pilot and the autonomous agent representing Shared SA.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:team-sa-venn}{{1}{9}{Venn diagram illustrating Team SA with the overlapping individual SA of the human pilot and the autonomous agent representing Shared SA}{figure.1}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_supporting_2023}
\abx@aux@segm{0}{0}{endsley_supporting_2023}
\abx@aux@cite{0}{endsley_supporting_2023}
\abx@aux@segm{0}{0}{endsley_supporting_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_systematic_2021}
\abx@aux@segm{0}{0}{endsley_systematic_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{paul_modelling_2021}
\abx@aux@segm{0}{0}{paul_modelling_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{alexander_ergonomic_2014}
\abx@aux@segm{0}{0}{alexander_ergonomic_2014}
\abx@aux@cite{0}{chander_modelling_2019}
\abx@aux@segm{0}{0}{chander_modelling_2019}
\abx@aux@cite{0}{park_review_2024}
\abx@aux@segm{0}{0}{park_review_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{li_human_2020}
\abx@aux@segm{0}{0}{li_human_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang_pilot_2013}
\abx@aux@segm{0}{0}{zhang_pilot_2013}
\abx@aux@cite{0}{balaji_act-r_2023}
\abx@aux@segm{0}{0}{balaji_act-r_2023}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Human Performance Modelling}{10}{subsection.2.3}\protected@file@percent }
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_survey_2023}
\abx@aux@segm{0}{0}{wang_survey_2023}
\abx@aux@cite{0}{wu_pilot_2016}
\abx@aux@segm{0}{0}{wu_pilot_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{foyle_human_2005}
\abx@aux@segm{0}{0}{foyle_human_2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{andrews_reshaping_2020}
\abx@aux@segm{0}{0}{andrews_reshaping_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{boyd_essence_1995}
\abx@aux@segm{0}{0}{boyd_essence_1995}
\abx@aux@cite{0}{boyd_essence_1995}
\abx@aux@segm{0}{0}{boyd_essence_1995}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{swets_signal_2001}
\abx@aux@segm{0}{0}{swets_signal_2001}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wickens_attention_2021}
\abx@aux@segm{0}{0}{wickens_attention_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wickens_processing_1991}
\abx@aux@segm{0}{0}{wickens_processing_1991}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{brunswik_conceptual_1952}
\abx@aux@segm{0}{0}{brunswik_conceptual_1952}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cognitive modelling}{11}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fitts_information_1954}
\abx@aux@segm{0}{0}{fitts_information_1954}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_survey_2023}
\abx@aux@segm{0}{0}{wang_survey_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kirlik_conceptual_2007}
\abx@aux@segm{0}{0}{kirlik_conceptual_2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{anderson_integrated_2004}
\abx@aux@segm{0}{0}{anderson_integrated_2004}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{whitehill_understanding_2013}
\abx@aux@segm{0}{0}{whitehill_understanding_2013}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{anderson_how_2007}
\abx@aux@segm{0}{0}{anderson_how_2007}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Integrated cognitive architectures}{12}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@page{65}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The ACT-R Cognitive Architecture}{12}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{klaproth_modeling_2024}
\abx@aux@segm{0}{0}{klaproth_modeling_2024}
\abx@aux@cite{0}{xu_modeling_2021}
\abx@aux@segm{0}{0}{xu_modeling_2021}
\abx@aux@cite{0}{foyle_human_2005}
\abx@aux@segm{0}{0}{foyle_human_2005}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{daniello_fuzzy_2023}
\abx@aux@segm{0}{0}{daniello_fuzzy_2023}
\abx@aux@cite{0}{daniello_fuzzy_2023}
\abx@aux@segm{0}{0}{daniello_fuzzy_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_real-time_2024}
\abx@aux@segm{0}{0}{wang_real-time_2024}
\abx@aux@cite{0}{wang_real-time_2024}
\abx@aux@segm{0}{0}{wang_real-time_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{chen_developing_2021}
\abx@aux@segm{0}{0}{chen_developing_2021}
\abx@aux@cite{0}{chen_developing_2021}
\abx@aux@segm{0}{0}{chen_developing_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{juarez-espinosa_situation_nodate}
\abx@aux@segm{0}{0}{juarez-espinosa_situation_nodate}
\abx@aux@cite{0}{juarez-espinosa_situation_nodate}
\abx@aux@segm{0}{0}{juarez-espinosa_situation_nodate}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rehman_phd_thesis}
\abx@aux@segm{0}{0}{rehman_phd_thesis}
\abx@aux@cite{0}{rehman_phd_thesis}
\abx@aux@segm{0}{0}{rehman_phd_thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Computational models of Situation Awareness}{14}{subsubsection.2.3.4}\protected@file@percent }
\abx@aux@page{73}{14}
\abx@aux@page{75}{14}
\abx@aux@page{77}{14}
\abx@aux@page{79}{14}
\abx@aux@page{81}{14}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{freiman_assessing_2019}
\abx@aux@segm{0}{0}{freiman_assessing_2019}
\abx@aux@cite{0}{freiman_assessing_2019}
\abx@aux@segm{0}{0}{freiman_assessing_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kaber_conceptual_2018}
\abx@aux@segm{0}{0}{kaber_conceptual_2018}
\abx@aux@cite{0}{national_academies_of_sciences_engineering_and_medicine_human-ai_2022}
\abx@aux@segm{0}{0}{national_academies_of_sciences_engineering_and_medicine_human-ai_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cooke_teams_2024}
\abx@aux@segm{0}{0}{cooke_teams_2024}
\abx@aux@cite{0}{freiman_assessing_2019}
\abx@aux@segm{0}{0}{freiman_assessing_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{johnson_coactive_2014}
\abx@aux@segm{0}{0}{johnson_coactive_2014}
\abx@aux@cite{0}{stensrud_exploring_2024}
\abx@aux@segm{0}{0}{stensrud_exploring_2024}
\abx@aux@page{83}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Knowledge gap}{15}{subsection.2.4}\protected@file@percent }
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{easa_guidance_2024}
\abx@aux@segm{0}{0}{easa_guidance_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{easa_guidance_2024}
\abx@aux@segm{0}{0}{easa_guidance_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{easa_guidance_2024}
\abx@aux@segm{0}{0}{easa_guidance_2024}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{16}{section.3}\protected@file@percent }
\abx@aux@page{90}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HAT systems taxonomy as detailed in the EASA concept paper \blx@tocontentsinit {0}\parencite {easa_guidance_2024}}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:easa-taxo}{{2}{16}{HAT systems taxonomy as detailed in the EASA concept paper \parencite {easa_guidance_2024}}{figure.2}{}}
\newlabel{obj:1a}{{{{\textbf  {1.A.}}}}{17}{Objectives}{Item.8}{}}
\newlabel{obj:1b}{{{{\textbf  {1.B.}}}}{17}{Objectives}{Item.9}{}}
\newlabel{obj:1c}{{{{\textbf  {1.C.}}}}{17}{Objectives}{Item.10}{}}
\newlabel{obj:1d}{{{{\textbf  {1.D.}}}}{17}{Objectives}{Item.11}{}}
\newlabel{obj:2a}{{{{\textbf  {2.A.}}}}{17}{Objectives}{Item.13}{}}
\newlabel{obj:2b}{{{{\textbf  {2.B.}}}}{17}{Objectives}{Item.14}{}}
\newlabel{obj:2c}{{{{\textbf  {2.C.}}}}{17}{Objectives}{Item.15}{}}
\newlabel{obj:2d}{{{{\textbf  {2.D.}}}}{17}{Objectives}{Item.16}{}}
\newlabel{obj:2e}{{{{\textbf  {2.E.}}}}{17}{Objectives}{Item.17}{}}
\newlabel{obj:3a}{{{{\textbf  {3.A.}}}}{17}{Objectives}{Item.19}{}}
\newlabel{obj:3b}{{{{\textbf  {3.B.}}}}{17}{Objectives}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the thesis methodology and current progress.}}{18}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: Operational Design Domain analysis}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The operational scenario}{18}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_designing_2003}
\abx@aux@segm{0}{0}{endsley_designing_2003}
\abx@aux@cite{0}{endsley_designing_2003}
\abx@aux@segm{0}{0}{endsley_designing_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Takeoff scenario with a birdstrike causing an engine failure.}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:takeoff-scenario-simplified}{{4}{19}{Takeoff scenario with a birdstrike causing an engine failure}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Goal-Directed Task Analysis}{19}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{94}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GDTA output overview}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:gdta}{{5}{20}{GDTA output overview}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Interdependence Analysis}{20}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interdependence Analysis table excerpt, see Table~\ref {table:color-key} for color key details}}{21}{table.1}\protected@file@percent }
\newlabel{table:IA}{{1}{21}{Interdependence Analysis table excerpt, see Table~\ref {table:color-key} for color key details}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Identification of HAT Requirements}{21}{paragraph*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observability, Predictability, Directability requirements excerpt}}{22}{table.2}\protected@file@percent }
\newlabel{table:OPD}{{2}{22}{Observability, Predictability, Directability requirements excerpt}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2: Cognitive modeling and agent development}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of phase 1 - goal hierarchy, task workflow, information \& OPD requirements.}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:logos}{{6}{22}{Output of phase 1 - goal hierarchy, task workflow, information \& OPD requirements}{figure.6}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{xu_modeling_2021}
\abx@aux@segm{0}{0}{xu_modeling_2021}
\abx@aux@cite{0}{xu_modeling_2021}
\abx@aux@segm{0}{0}{xu_modeling_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_real-time_2024}
\abx@aux@segm{0}{0}{wang_real-time_2024}
\abx@aux@cite{0}{wang_real-time_2024}
\abx@aux@segm{0}{0}{wang_real-time_2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}QN-ACTR and SEEV}{23}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{qn-actr-seev}{{4.2.1}{23}{QN-ACTR and SEEV}{subsubsection.4.2.1}{}}
\abx@aux@page{96}{23}
\abx@aux@page{98}{23}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rehman_phd_thesis}
\abx@aux@segm{0}{0}{rehman_phd_thesis}
\abx@aux@cite{0}{rehman_phd_thesis}
\abx@aux@segm{0}{0}{rehman_phd_thesis}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rehman_phd_thesis}
\abx@aux@segm{0}{0}{rehman_phd_thesis}
\abx@aux@cite{0}{rehman_phd_thesis}
\abx@aux@segm{0}{0}{rehman_phd_thesis}
\newlabel{eq:VA_AOI}{{5}{24}{QN-ACTR and SEEV}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of the QN-ACTR-SEEV framework. Stages 1-3 (marked on the lines in the figure) signify the different cognitive processes necessary in the acquisition and maintenance of Level 1 SA. Adapted from \blx@tocontentsinit {0}\textcite {rehman_phd_thesis}.}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:qn-actr-seev}{{7}{24}{Overview of the QN-ACTR-SEEV framework. Stages 1-3 (marked on the lines in the figure) signify the different cognitive processes necessary in the acquisition and maintenance of Level 1 SA. Adapted from \textcite {rehman_phd_thesis}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Agent design}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective CO-03 - Definition of the AA system:}{25}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective HF-01 - design the AA with the ability to build its own individual situation representation:}{25}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective HF-02 - Reinforcing Pilot Situation Awareness; Objective HF-03 - Support shared situation awareness:}{26}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AA Synoptic diagram}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:aa_synoptic}{{8}{26}{AA Synoptic diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}System architecture}{26}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System architecture overview from the Ingescape platform}}{28}{figure.9}\protected@file@percent }
\newlabel{fig:ingescape_platform}{{9}{28}{System architecture overview from the Ingescape platform}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Operational Scenario \& Simulation}{28}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Takeoff scenario detailed}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:scenario_detailed}{{10}{28}{Takeoff scenario detailed}{figure.10}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cao_modelling_2015}
\abx@aux@segm{0}{0}{cao_modelling_2015}
\abx@aux@page{103}{30}
\newlabel{hypotheses}{{4.2.4}{30}{Operational Scenario \& Simulation}{equation.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Independent and Dependent Variables Overview}}{31}{table.3}\protected@file@percent }
\newlabel{tab:variables}{{3}{31}{Independent and Dependent Variables Overview}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 3: Human-In-The-loop simulation studies}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Scenario}{32}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Equipment}{32}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (A) Polytechnique's simulator and (B) Cessna Citation Mustang cockpit.}}{32}{figure.11}\protected@file@percent }
\newlabel{fig:simu_cockpit}{{11}{32}{(A) Polytechnique's simulator and (B) Cessna Citation Mustang cockpit}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Participants}{32}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Protocol}{33}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Model validation and results}{33}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Originality and Impact}{34}{section.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{xu_modeling_2021}
\abx@aux@segm{0}{0}{xu_modeling_2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risks Assessment and Mitigation Strategy}{35}{section.6}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_real-time_2024}
\abx@aux@segm{0}{0}{wang_real-time_2024}
\@writefile{toc}{\contentsline {paragraph}{1. Complexity of Cognitive Modeling}{36}{paragraph*.6}\protected@file@percent }
\abx@aux@page{104}{36}
\@writefile{toc}{\contentsline {paragraph}{2. Implementation of a SA-Based Cognitive Model}{36}{paragraph*.7}\protected@file@percent }
\abx@aux@page{105}{36}
\@writefile{toc}{\contentsline {paragraph}{3. Feasibility of Agent Development}{36}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Technical Feasibility of System Integration}{36}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Access to Human Participants}{36}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Ethical and Safety Concerns in HITLS}{37}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Scope and Project Management}{37}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Flight Simulator Availability and Complexity}{37}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. Resource Constraints for System Prototyping}{37}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{38}{section.7}\protected@file@percent }
\gtt@chartextrasize{0}{242.29211pt}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PhD Gantt Chart Overview}}{38}{figure.12}\protected@file@percent }
\newlabel{fig:phd_gantt}{{12}{38}{PhD Gantt Chart Overview}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Goal-Directed Task Analysis}{39}{appendix.A}\protected@file@percent }
\newlabel{appendix:GDTA}{{A}{39}{Goal-Directed Task Analysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Top-Level Goal hierarchy}{39}{subsection.A.1}\protected@file@percent }
\newlabel{gdta:top-1}{{A.1}{39}{Top-Level Goal hierarchy}{subsection.A.1}{}}
\newlabel{gdta:top-2}{{A.1}{39}{Top-Level Goal hierarchy}{subsection.A.1}{}}
\newlabel{gdta:top-3}{{A.1}{39}{Top-Level Goal hierarchy}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Low-Level Goal hierarchy, SA questions and information requirements}{40}{subsection.A.2}\protected@file@percent }
\newlabel{gdta:bott-1}{{A.2}{40}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-2}{{A.2}{40}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-3}{{A.2}{41}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-4}{{A.2}{41}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-5}{{A.2}{42}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-6}{{A.2}{42}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-7}{{A.2}{43}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-8}{{A.2}{43}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-9}{{A.2}{44}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-10}{{A.2}{44}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-11}{{A.2}{45}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Interdependence Analysis}{45}{appendix.B}\protected@file@percent }
\newlabel{appendix:IA}{{B}{45}{Interdependence Analysis}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Color key for Interdependence Analysis}{45}{subsection.B.1}\protected@file@percent }
\newlabel{table:color-key}{{B.1}{45}{Color key for Interdependence Analysis}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}IA tables}{46}{subsection.B.2}\protected@file@percent }
\newlabel{table:all-IA}{{B.2}{46}{IA tables}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}EASA Objectives}{48}{appendix.C}\protected@file@percent }
\newlabel{appendix:easa}{{C}{48}{EASA Objectives}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective CO-01:}{48}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective CL-01:}{48}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective CO-02:}{49}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective CO-05:}{49}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective CO-04:}{49}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective CO-06:}{49}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective LM-10:}{49}{paragraph*.21}\protected@file@percent }
\abx@aux@page{106}{50}
\abx@aux@page{107}{50}
\abx@aux@page{108}{50}
\abx@aux@page{109}{50}
\abx@aux@page{110}{50}
\abx@aux@page{111}{50}
\abx@aux@page{112}{50}
\abx@aux@page{113}{50}
\abx@aux@page{114}{50}
\abx@aux@page{115}{50}
\abx@aux@page{116}{50}
\abx@aux@page{117}{51}
\abx@aux@page{118}{51}
\abx@aux@page{119}{51}
\abx@aux@page{120}{51}
\abx@aux@page{121}{51}
\abx@aux@page{122}{51}
\abx@aux@page{123}{51}
\abx@aux@page{124}{51}
\abx@aux@page{125}{51}
\abx@aux@page{126}{51}
\abx@aux@page{127}{51}
\abx@aux@page{128}{51}
\abx@aux@page{129}{52}
\abx@aux@page{130}{52}
\abx@aux@page{131}{52}
\abx@aux@page{132}{52}
\abx@aux@page{133}{52}
\abx@aux@page{134}{52}
\abx@aux@page{135}{52}
\abx@aux@page{136}{52}
\abx@aux@page{137}{52}
\abx@aux@page{138}{52}
\abx@aux@page{139}{52}
\abx@aux@page{140}{53}
\abx@aux@page{141}{53}
\abx@aux@page{142}{53}
\abx@aux@page{143}{53}
\abx@aux@page{144}{53}
\abx@aux@page{145}{53}
\abx@aux@page{146}{53}
\abx@aux@page{147}{53}
\abx@aux@page{148}{53}
\abx@aux@page{149}{53}
\abx@aux@page{150}{53}
\abx@aux@page{151}{53}
\abx@aux@page{152}{53}
\abx@aux@page{153}{54}
\abx@aux@page{154}{54}
\abx@aux@page{155}{54}
\abx@aux@page{156}{54}
\abx@aux@page{157}{54}
\abx@aux@page{158}{54}
\abx@aux@page{159}{54}
\abx@aux@page{160}{54}
\abx@aux@page{161}{54}
\abx@aux@page{162}{54}
\abx@aux@page{163}{55}
\abx@aux@page{164}{55}
\abx@aux@page{165}{55}
\abx@aux@page{166}{55}
\abx@aux@page{167}{55}
\abx@aux@page{168}{55}
\abx@aux@page{169}{55}
\abx@aux@page{170}{55}
\abx@aux@page{171}{55}
\abx@aux@read@bbl@mdfivesum{BD053D2F1B42AEBE603814D8289A31E5}
\abx@aux@defaultrefcontext{0}{alexander_ergonomic_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson_how_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson_integrated_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andrews_reshaping_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{balaji_act-r_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bilimoria_conceptual_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boy_requirements_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boyd_essence_1995}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brunswik_conceptual_1952}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao_modelling_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chander_modelling_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen_developing_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{christoffersen_1_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cooke_teams_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cooke_interactive_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cooke_measuring_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daniello_fuzzy_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{easa_guidance_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endsley_measurement_1995}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endsley_here_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endsley_here_2017-1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endsley_systematic_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endsley_ironies_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endsley_supporting_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endsley_designing_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fitts_information_1954}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foyle_human_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freiman_assessing_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hancock_imposing_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harris_human-centred_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoff_trust_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holbrook_enabling_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson_coactive_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson_no_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson_understanding_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{juarez-espinosa_situation_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaber_conceptual_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kirlik_conceptual_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klaproth_modeling_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kokar_situation_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lawless_editorial_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee_design_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_human_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_cognitive_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lyons_humanautonomy_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matessa_using_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcneese_chapter_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{national_academies_of_sciences_engineering_and_medicine_human-ai_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parasuraman_model_2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{park_review_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parush_individuals_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paul_modelling_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prince_measurement_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rehman_phd_thesis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shively_autonomy_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stensrud_exploring_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swets_signal_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_real-time_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_survey_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whitehill_understanding_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wickens_attention_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wickens_processing_1991}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu_pilot_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wynne_integrative_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu_modeling_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_pilot_2013}{nyt/global//global/global/global}
\gdef \@abspage@last{55}
