[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Proposition_de_recherche.blg'
[121] biber-MSWIN64:340> INFO - === 
[168] Biber.pm:420> INFO - Reading 'Proposition_de_recherche.bcf'
[302] Biber.pm:994> INFO - Found 66 citekeys in bib section 0
[323] Biber.pm:4463> INFO - Processing section 0
[338] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[803] bibtex.pm:1713> INFO - LaTeX decoding ...
[2132] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2610] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2610] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2610] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2610] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2735] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2735] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2735] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2735] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2810] bbl.pm:676> INFO - Writing 'Proposition_de_recherche.bbl' with encoding 'UTF-8'
[2910] bbl.pm:779> INFO - Output to Proposition_de_recherche.bbl
[2911] Biber.pm:131> WARN - ISBN '978-1-84950-145-3 978-0-7623-0864-4' in entry 'christoffersen_1_2002' is invalid - run biber with '--validate_datamodel' for details.
[2911] Biber.pm:133> INFO - WARNINGS: 1
