\contentsline {section}{\numberline {1}Trigger \textbf {TBD}}{4}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Human-Autonomy Teaming}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Situation Awareness}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Team-Situation Awareness}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Computational models of Situation Awareness}{8}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Knowledge gap}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Objectives}{10}{section.3}%
\contentsline {paragraph}{EASA Objective CL-01 -- Classify the AA, with adequate justifications}{10}{paragraph*.1}%
\contentsline {section}{\numberline {4}Methodology}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}The operational scenario}{12}{subsection.4.1}%
\contentsline {paragraph}{Objective CO-01 - Identify the list of end users that are intented to interact with the AA, together with their roles, responsibilities, indication of the level of teaming with the AA, and expected expertise.}{12}{paragraph*.2}%
\contentsline {subsection}{\numberline {4.2}Phase 1: Operational Design Domain analysis}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Goal-Directed Task Analysis}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Interdependence Analysis}{15}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Phase 2: Cognitive modeling and agent development}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}QN-ACTR and SEEV}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Agent design}{19}{subsubsection.4.3.2}%
\contentsline {paragraph}{Objective CO-03 - Definition of the AA system:}{19}{paragraph*.3}%
\contentsline {paragraph}{Objective HF-01 - design the AA with the ability to build its own individual situation representation:}{20}{paragraph*.4}%
\contentsline {paragraph}{Objective HF-02 - Reinforcing Pilot Situation Awareness; Objective HF-03 - Support shared situation awareness:}{20}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {4.3.3}System architecture}{21}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Scenario \& Simulation}{22}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Phase 3: Human-In-The-loop simulation studies}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Scenario}{26}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Equipment}{27}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Participants}{27}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Protocol}{27}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Model validation and results}{28}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {5}Originality and Impact}{29}{section.5}%
\contentsline {section}{\numberline {6}Risks Assessment and Mitigation Strategy}{30}{section.6}%
\contentsline {paragraph}{1. Complexity of Cognitive Modeling}{30}{paragraph*.6}%
\contentsline {paragraph}{2. Implementation of a SA-Based Cognitive Model}{30}{paragraph*.7}%
\contentsline {paragraph}{3. Feasibility of Agent Development}{31}{paragraph*.8}%
\contentsline {paragraph}{4. Technical Feasibility of System Integration}{31}{paragraph*.9}%
\contentsline {paragraph}{5. Access to Human Participants}{31}{paragraph*.10}%
\contentsline {paragraph}{6. Ethical and Safety Concerns in HITLS}{31}{paragraph*.11}%
\contentsline {paragraph}{7. Scope and Project Management}{31}{paragraph*.12}%
\contentsline {paragraph}{8. Flight Simulator Availability and Complexity}{32}{paragraph*.13}%
\contentsline {paragraph}{9. Resource Constraints for System Prototyping}{32}{paragraph*.14}%
\contentsline {section}{\numberline {7}Timeline}{33}{section.7}%
\contentsline {section}{\numberline {A}Goal-Directed Task Analysis}{34}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Top-Level Goal hierarchy}{34}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Low-Level Goal hierarchy, SA questions and information requirements}{35}{subsection.A.2}%
\contentsline {section}{\numberline {B}Interdependence Analysis}{40}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Color key for Interdependence Analysis}{40}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}IA tables}{41}{subsection.B.2}%
