\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{harris_human-centred_2007}
\abx@aux@segm{0}{0}{harris_human-centred_2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bilimoria_conceptual_2014}
\abx@aux@segm{0}{0}{bilimoria_conceptual_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{matessa_using_2017}
\abx@aux@segm{0}{0}{matessa_using_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{boy_requirements_2014}
\abx@aux@segm{0}{0}{boy_requirements_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{shively_autonomy_2017}
\abx@aux@segm{0}{0}{shively_autonomy_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hoff_trust_2015}
\abx@aux@segm{0}{0}{hoff_trust_2015}
\abx@aux@cite{0}{hancock_imposing_2017}
\abx@aux@segm{0}{0}{hancock_imposing_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_here_2017}
\abx@aux@segm{0}{0}{endsley_here_2017}
\abx@aux@cite{0}{holbrook_enabling_2020}
\abx@aux@segm{0}{0}{holbrook_enabling_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_here_2017}
\abx@aux@segm{0}{0}{endsley_here_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lee_design_2023}
\abx@aux@segm{0}{0}{lee_design_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_here_2017}
\abx@aux@segm{0}{0}{endsley_here_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mcneese_chapter_2020}
\abx@aux@segm{0}{0}{mcneese_chapter_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{easa_guidance_2024}
\abx@aux@segm{0}{0}{easa_guidance_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trigger \textbf  {TBD}}{4}{section.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{parasuraman_model_2000}
\abx@aux@segm{0}{0}{parasuraman_model_2000}
\abx@aux@cite{0}{hancock_imposing_2017}
\abx@aux@segm{0}{0}{hancock_imposing_2017}
\abx@aux@cite{0}{hoff_trust_2015}
\abx@aux@segm{0}{0}{hoff_trust_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_here_2017-1}
\abx@aux@segm{0}{0}{endsley_here_2017-1}
\abx@aux@cite{0}{holbrook_enabling_2020}
\abx@aux@segm{0}{0}{holbrook_enabling_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_here_2017-1}
\abx@aux@segm{0}{0}{endsley_here_2017-1}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mcneese_chapter_2020}
\abx@aux@segm{0}{0}{mcneese_chapter_2020}
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human-Autonomy Teaming}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wynne_integrative_2018}
\abx@aux@segm{0}{0}{wynne_integrative_2018}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{christoffersen_1_2002}
\abx@aux@segm{0}{0}{christoffersen_1_2002}
\abx@aux@cite{0}{liu_cognitive_2016}
\abx@aux@segm{0}{0}{liu_cognitive_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cooke_interactive_2013}
\abx@aux@segm{0}{0}{cooke_interactive_2013}
\abx@aux@cite{0}{liu_cognitive_2016}
\abx@aux@segm{0}{0}{liu_cognitive_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lyons_humanautonomy_2021}
\abx@aux@segm{0}{0}{lyons_humanautonomy_2021}
\abx@aux@cite{0}{endsley_ironies_2023}
\abx@aux@segm{0}{0}{endsley_ironies_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lawless_editorial_2023}
\abx@aux@segm{0}{0}{lawless_editorial_2023}
\abx@aux@cite{0}{johnson_no_2019}
\abx@aux@segm{0}{0}{johnson_no_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_measurement_1995}
\abx@aux@segm{0}{0}{endsley_measurement_1995}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Situation Awareness}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_situation_2015}
\abx@aux@segm{0}{0}{endsley_situation_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_systematic_2021}
\abx@aux@segm{0}{0}{endsley_systematic_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kokar_situation_2012}
\abx@aux@segm{0}{0}{kokar_situation_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_measurement_1995}
\abx@aux@segm{0}{0}{endsley_measurement_1995}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cooke_measuring_2001}
\abx@aux@segm{0}{0}{cooke_measuring_2001}
\abx@aux@cite{0}{prince_measurement_2007}
\abx@aux@segm{0}{0}{prince_measurement_2007}
\abx@aux@cite{0}{parush_individuals_2017}
\abx@aux@segm{0}{0}{parush_individuals_2017}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Team-Situation Awareness}{7}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_designing_2003}
\abx@aux@segm{0}{0}{endsley_designing_2003}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_designing_2003}
\abx@aux@segm{0}{0}{endsley_designing_2003}
\abx@aux@cite{0}{national_academies_of_sciences_engineering_and_medicine_human-ai_2022}
\abx@aux@segm{0}{0}{national_academies_of_sciences_engineering_and_medicine_human-ai_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_supporting_2023}
\abx@aux@segm{0}{0}{endsley_supporting_2023}
\abx@aux@cite{0}{endsley_supporting_2023}
\abx@aux@segm{0}{0}{endsley_supporting_2023}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Venn diagram illustrating Team SA with the overlapping individual SA of the human pilot and the autonomous agent representing Shared SA.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:team-sa-venn}{{1}{8}{Venn diagram illustrating Team SA with the overlapping individual SA of the human pilot and the autonomous agent representing Shared SA}{figure.1}{}}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{43}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{paul_modelling_2021}
\abx@aux@segm{0}{0}{paul_modelling_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{alexander_ergonomic_2014}
\abx@aux@segm{0}{0}{alexander_ergonomic_2014}
\abx@aux@cite{0}{chander_modelling_2019}
\abx@aux@segm{0}{0}{chander_modelling_2019}
\abx@aux@cite{0}{park_review_2024}
\abx@aux@segm{0}{0}{park_review_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{li_human_2020}
\abx@aux@segm{0}{0}{li_human_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang_pilot_2013}
\abx@aux@segm{0}{0}{zhang_pilot_2013}
\abx@aux@cite{0}{balaji_act-r_2023}
\abx@aux@segm{0}{0}{balaji_act-r_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_survey_2023}
\abx@aux@segm{0}{0}{wang_survey_2023}
\abx@aux@cite{0}{wu_pilot_2016}
\abx@aux@segm{0}{0}{wu_pilot_2016}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{foyle_human_2005}
\abx@aux@segm{0}{0}{foyle_human_2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{andrews_reshaping_2020}
\abx@aux@segm{0}{0}{andrews_reshaping_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Human Performance Modelling}{9}{subsection.2.3}\protected@file@percent }
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{boyd_essence_1995}
\abx@aux@segm{0}{0}{boyd_essence_1995}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{swets_signal_2001}
\abx@aux@segm{0}{0}{swets_signal_2001}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wickens_attention_2021}
\abx@aux@segm{0}{0}{wickens_attention_2021}
\abx@aux@cite{0}{wickens_attention_2021}
\abx@aux@segm{0}{0}{wickens_attention_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wickens_processing_1991}
\abx@aux@segm{0}{0}{wickens_processing_1991}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{brunswik_conceptual_1952}
\abx@aux@segm{0}{0}{brunswik_conceptual_1952}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{fitts_information_1954}
\abx@aux@segm{0}{0}{fitts_information_1954}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_survey_2023}
\abx@aux@segm{0}{0}{wang_survey_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kirlik_conceptual_2007}
\abx@aux@segm{0}{0}{kirlik_conceptual_2007}
\abx@aux@page{54}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cognitive modelling}{10}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{anderson_integrated_2004}
\abx@aux@segm{0}{0}{anderson_integrated_2004}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{whitehill_understanding_2013}
\abx@aux@segm{0}{0}{whitehill_understanding_2013}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{anderson_how_2007}
\abx@aux@segm{0}{0}{anderson_how_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Integrated cognitive architectures}{11}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@page{63}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The ACT-R Cognitive Architecture}{11}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{anderson_how_2007}
\abx@aux@segm{0}{0}{anderson_how_2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{klaproth_modeling_2024}
\abx@aux@segm{0}{0}{klaproth_modeling_2024}
\abx@aux@cite{0}{xu_modeling_2021}
\abx@aux@segm{0}{0}{xu_modeling_2021}
\abx@aux@cite{0}{foyle_human_2005}
\abx@aux@segm{0}{0}{foyle_human_2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_real-time_2024}
\abx@aux@segm{0}{0}{wang_real-time_2024}
\abx@aux@cite{0}{wang_real-time_2024}
\abx@aux@segm{0}{0}{wang_real-time_2024}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Computational models of Situation Awareness}{12}{subsubsection.2.3.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{chen_developing_2021}
\abx@aux@segm{0}{0}{chen_developing_2021}
\abx@aux@cite{0}{chen_developing_2021}
\abx@aux@segm{0}{0}{chen_developing_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{juarez-espinosa_situation_nodate}
\abx@aux@segm{0}{0}{juarez-espinosa_situation_nodate}
\abx@aux@cite{0}{juarez-espinosa_situation_nodate}
\abx@aux@segm{0}{0}{juarez-espinosa_situation_nodate}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rehman_phd_thesis}
\abx@aux@segm{0}{0}{rehman_phd_thesis}
\abx@aux@cite{0}{rehman_phd_thesis}
\abx@aux@segm{0}{0}{rehman_phd_thesis}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{freiman_assessing_2019}
\abx@aux@segm{0}{0}{freiman_assessing_2019}
\abx@aux@cite{0}{freiman_assessing_2019}
\abx@aux@segm{0}{0}{freiman_assessing_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{daniello_fuzzy_2023}
\abx@aux@segm{0}{0}{daniello_fuzzy_2023}
\abx@aux@cite{0}{daniello_fuzzy_2023}
\abx@aux@segm{0}{0}{daniello_fuzzy_2023}
\abx@aux@page{72}{13}
\abx@aux@page{74}{13}
\abx@aux@page{76}{13}
\abx@aux@page{78}{13}
\abx@aux@page{80}{13}
\abx@aux@page{82}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kaber_conceptual_2018}
\abx@aux@segm{0}{0}{kaber_conceptual_2018}
\abx@aux@cite{0}{national_academies_of_sciences_engineering_and_medicine_human-ai_2022}
\abx@aux@segm{0}{0}{national_academies_of_sciences_engineering_and_medicine_human-ai_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cooke_teams_2024}
\abx@aux@segm{0}{0}{cooke_teams_2024}
\abx@aux@cite{0}{freiman_assessing_2019}
\abx@aux@segm{0}{0}{freiman_assessing_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{johnson_coactive_2014}
\abx@aux@segm{0}{0}{johnson_coactive_2014}
\abx@aux@cite{0}{stensrud_exploring_2024}
\abx@aux@segm{0}{0}{stensrud_exploring_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Knowledge gap}{14}{subsection.2.4}\protected@file@percent }
\abx@aux@page{83}{14}
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{14}{section.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{easa_guidance_2024}
\abx@aux@segm{0}{0}{easa_guidance_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{easa_guidance_2024}
\abx@aux@segm{0}{0}{easa_guidance_2024}
\@writefile{toc}{\contentsline {paragraph}{EASA Objective CL-01 -- Classify the AA, with adequate justifications}{15}{paragraph*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HAT systems taxonomy as detailed in the EASA concept paper \blx@tocontentsinit {0}\parencite {easa_guidance_2024}}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:easa-taxo}{{2}{15}{HAT systems taxonomy as detailed in the EASA concept paper \parencite {easa_guidance_2024}}{figure.2}{}}
\newlabel{obj:1a}{{{{\textbf  {1.A.}}}}{16}{EASA Objective CL-01 -- Classify the AA, with adequate justifications}{Item.8}{}}
\newlabel{obj:1b}{{{{\textbf  {1.B.}}}}{16}{EASA Objective CL-01 -- Classify the AA, with adequate justifications}{Item.9}{}}
\newlabel{obj:2a}{{{{\textbf  {2.A.}}}}{16}{EASA Objective CL-01 -- Classify the AA, with adequate justifications}{Item.11}{}}
\newlabel{obj:2b}{{{{\textbf  {2.B.}}}}{16}{EASA Objective CL-01 -- Classify the AA, with adequate justifications}{Item.12}{}}
\newlabel{obj:2c}{{{{\textbf  {2.C.}}}}{16}{EASA Objective CL-01 -- Classify the AA, with adequate justifications}{Item.13}{}}
\newlabel{obj:2d}{{{{\textbf  {2.D.}}}}{16}{EASA Objective CL-01 -- Classify the AA, with adequate justifications}{Item.14}{}}
\newlabel{obj:3a}{{{{\textbf  {3.A.}}}}{16}{EASA Objective CL-01 -- Classify the AA, with adequate justifications}{Item.16}{}}
\newlabel{obj:3b}{{{{\textbf  {3.B.}}}}{16}{EASA Objective CL-01 -- Classify the AA, with adequate justifications}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the thesis methodology}}{17}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: Operational Design Domain analysis}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The operational scenario}{17}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_designing_2003}
\abx@aux@segm{0}{0}{endsley_designing_2003}
\abx@aux@cite{0}{endsley_designing_2003}
\abx@aux@segm{0}{0}{endsley_designing_2003}
\@writefile{toc}{\contentsline {paragraph}{EASA Objective CO-01 - Identify the list of end users that are intented to interact with the AA, together with their roles, responsibilities, indication of the level of teaming with the AA, and expected expertise.}{18}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Takeoff scenario with a birdstrike causing an engine failure.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:takeoff-scenario-simplified}{{4}{18}{Takeoff scenario with a birdstrike causing an engine failure}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Goal-Directed Task Analysis}{18}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{92}{18}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{johnson_coactive_2014}
\abx@aux@segm{0}{0}{johnson_coactive_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High-level goal hierarchy}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:goal-hierarchy}{{5}{20}{High-level goal hierarchy}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Information requirements for goal \textit  {3.6.1 - Engine malfunction/fire}}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:info_req}{{6}{20}{Information requirements for goal \textit {3.6.1 - Engine malfunction/fire}}{figure.6}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{johnson_understanding_2018}
\abx@aux@segm{0}{0}{johnson_understanding_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Interdependence Analysis}{21}{subsubsection.4.1.3}\protected@file@percent }
\abx@aux@page{93}{21}
\abx@aux@page{94}{21}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interdependence Analysis table excerpt, see Table~\ref {table:color-key} for color key details}}{22}{table.1}\protected@file@percent }
\newlabel{table:IA}{{1}{22}{Interdependence Analysis table excerpt, see Table~\ref {table:color-key} for color key details}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observability, Predictability, Directability requirements excerpt}}{22}{table.2}\protected@file@percent }
\newlabel{table:OPD}{{2}{22}{Observability, Predictability, Directability requirements excerpt}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2: Cognitive modeling and agent development}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output of phase 1 - goal hierarchy, task workflow, information \& OPD requirements.}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:logos}{{7}{23}{Output of phase 1 - goal hierarchy, task workflow, information \& OPD requirements}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}QN-ACTR and SEEV}{23}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{qn-actr-seev}{{4.2.1}{23}{QN-ACTR and SEEV}{subsubsection.4.2.1}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{xu_modeling_2021}
\abx@aux@segm{0}{0}{xu_modeling_2021}
\abx@aux@cite{0}{xu_modeling_2021}
\abx@aux@segm{0}{0}{xu_modeling_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_real-time_2024}
\abx@aux@segm{0}{0}{wang_real-time_2024}
\abx@aux@cite{0}{wang_real-time_2024}
\abx@aux@segm{0}{0}{wang_real-time_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rehman_phd_thesis}
\abx@aux@segm{0}{0}{rehman_phd_thesis}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rehman_phd_thesis}
\abx@aux@segm{0}{0}{rehman_phd_thesis}
\abx@aux@page{96}{24}
\abx@aux@page{98}{24}
\newlabel{eq:VA_AOI}{{4}{24}{QN-ACTR and SEEV}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the QN-ACTR-SEEV framework. Stages 1-3 (marked on the lines in the figure) signify the different cognitive processes necessary in the acquisition and maintenance of Level 1 SA. Adapted from Rehman (2020) \blx@tocontentsinit {0}\parencite {rehman_phd_thesis}.}}{25}{figure.8}\protected@file@percent }
\newlabel{fig:qn-actr-seev}{{8}{25}{Overview of the QN-ACTR-SEEV framework. Stages 1-3 (marked on the lines in the figure) signify the different cognitive processes necessary in the acquisition and maintenance of Level 1 SA. Adapted from Rehman (2020) \parencite {rehman_phd_thesis}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Agent design}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective CO-03 - Definition of the AA system:}{25}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective HF-01 - design the AA with the ability to build its own individual situation representation:}{26}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective HF-02 - Reinforcing Pilot Situation Awareness; Objective HF-03 - Support shared situation awareness:}{26}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AA Synoptic diagram}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:aa_synoptic}{{9}{27}{AA Synoptic diagram}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}System architecture}{27}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces System architecture overview from the Ingescape platform}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:ingescape_platform}{{10}{28}{System architecture overview from the Ingescape platform}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Scenario \& Simulation}{28}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Takeoff scenario detailed}}{29}{figure.11}\protected@file@percent }
\newlabel{fig:scenario_detailed}{{11}{29}{Takeoff scenario detailed}{figure.11}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cao_modelling_2015}
\abx@aux@segm{0}{0}{cao_modelling_2015}
\abx@aux@page{101}{30}
\newlabel{hypotheses}{{4.2.4}{31}{Scenario \& Simulation}{equation.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Independent and Dependent Variables Overview}}{32}{table.3}\protected@file@percent }
\newlabel{tab:variables}{{3}{32}{Independent and Dependent Variables Overview}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 3: Human-In-The-loop simulation studies}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Scenario}{32}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Equipment}{32}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (A) Polytechnique's simulator and (B) Cessna Citation Mustang cockpit.}}{33}{figure.12}\protected@file@percent }
\newlabel{fig:simu_cockpit}{{12}{33}{(A) Polytechnique's simulator and (B) Cessna Citation Mustang cockpit}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Participants}{33}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Protocol}{33}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Model validation and results}{34}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Originality and Impact}{35}{section.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{xu_modeling_2021}
\abx@aux@segm{0}{0}{xu_modeling_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_real-time_2024}
\abx@aux@segm{0}{0}{wang_real-time_2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risks Assessment and Mitigation Strategy}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Complexity of Cognitive Modeling}{36}{paragraph*.6}\protected@file@percent }
\abx@aux@page{102}{36}
\@writefile{toc}{\contentsline {paragraph}{2. Implementation of a SA-Based Cognitive Model}{36}{paragraph*.7}\protected@file@percent }
\abx@aux@page{103}{36}
\@writefile{toc}{\contentsline {paragraph}{3. Feasibility of Agent Development}{36}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Technical Feasibility of System Integration}{37}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Access to Human Participants}{37}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Ethical and Safety Concerns in HITLS}{37}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Scope and Project Management}{37}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Flight Simulator Availability and Complexity}{37}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. Resource Constraints for System Prototyping}{37}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Timeline}{39}{section.7}\protected@file@percent }
\gtt@chartextrasize{0}{242.29211pt}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PhD Gantt Chart Overview}}{39}{figure.13}\protected@file@percent }
\newlabel{fig:phd_gantt}{{13}{39}{PhD Gantt Chart Overview}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Goal-Directed Task Analysis}{40}{appendix.A}\protected@file@percent }
\newlabel{appendix:GDTA}{{A}{40}{Goal-Directed Task Analysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Top-Level Goal hierarchy}{40}{subsection.A.1}\protected@file@percent }
\newlabel{gdta:top-1}{{A.1}{40}{Top-Level Goal hierarchy}{subsection.A.1}{}}
\newlabel{gdta:top-2}{{A.1}{40}{Top-Level Goal hierarchy}{subsection.A.1}{}}
\newlabel{gdta:top-3}{{A.1}{40}{Top-Level Goal hierarchy}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Low-Level Goal hierarchy, SA questions and information requirements}{41}{subsection.A.2}\protected@file@percent }
\newlabel{gdta:bott-1}{{A.2}{41}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-2}{{A.2}{41}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-3}{{A.2}{42}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-4}{{A.2}{42}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-5}{{A.2}{43}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-6}{{A.2}{43}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-7}{{A.2}{44}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-8}{{A.2}{44}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-9}{{A.2}{45}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-10}{{A.2}{45}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-11}{{A.2}{46}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Interdependence Analysis}{46}{appendix.B}\protected@file@percent }
\newlabel{appendix:IA}{{B}{46}{Interdependence Analysis}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Color key for Interdependence Analysis}{46}{subsection.B.1}\protected@file@percent }
\newlabel{table:color-key}{{B.1}{46}{Color key for Interdependence Analysis}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}IA tables}{47}{subsection.B.2}\protected@file@percent }
\newlabel{table:all-IA}{{B.2}{47}{IA tables}{subsection.B.2}{}}
\abx@aux@page{104}{49}
\abx@aux@page{105}{49}
\abx@aux@page{106}{49}
\abx@aux@page{107}{49}
\abx@aux@page{108}{49}
\abx@aux@page{109}{49}
\abx@aux@page{110}{50}
\abx@aux@page{111}{50}
\abx@aux@page{112}{50}
\abx@aux@page{113}{50}
\abx@aux@page{114}{50}
\abx@aux@page{115}{50}
\abx@aux@page{116}{50}
\abx@aux@page{117}{50}
\abx@aux@page{118}{50}
\abx@aux@page{119}{50}
\abx@aux@page{120}{50}
\abx@aux@page{121}{50}
\abx@aux@page{122}{51}
\abx@aux@page{123}{51}
\abx@aux@page{124}{51}
\abx@aux@page{125}{51}
\abx@aux@page{126}{51}
\abx@aux@page{127}{51}
\abx@aux@page{128}{51}
\abx@aux@page{129}{51}
\abx@aux@page{130}{51}
\abx@aux@page{131}{51}
\abx@aux@page{132}{51}
\abx@aux@page{133}{51}
\abx@aux@page{134}{52}
\abx@aux@page{135}{52}
\abx@aux@page{136}{52}
\abx@aux@page{137}{52}
\abx@aux@page{138}{52}
\abx@aux@page{139}{52}
\abx@aux@page{140}{52}
\abx@aux@page{141}{52}
\abx@aux@page{142}{52}
\abx@aux@page{143}{52}
\abx@aux@page{144}{52}
\abx@aux@page{145}{52}
\abx@aux@page{146}{53}
\abx@aux@page{147}{53}
\abx@aux@page{148}{53}
\abx@aux@page{149}{53}
\abx@aux@page{150}{53}
\abx@aux@page{151}{53}
\abx@aux@page{152}{53}
\abx@aux@page{153}{53}
\abx@aux@page{154}{53}
\abx@aux@page{155}{53}
\abx@aux@page{156}{53}
\abx@aux@page{157}{54}
\abx@aux@page{158}{54}
\abx@aux@page{159}{54}
\abx@aux@page{160}{54}
\abx@aux@page{161}{54}
\abx@aux@page{162}{54}
\abx@aux@page{163}{54}
\abx@aux@page{164}{54}
\abx@aux@page{165}{54}
\abx@aux@page{166}{54}
\abx@aux@page{167}{54}
\abx@aux@page{168}{54}
\abx@aux@page{169}{55}
\abx@aux@page{170}{55}
\abx@aux@read@bbl@mdfivesum{9C3DA3A327D2C8C7A8B31A26C2A6EAF5}
\abx@aux@defaultrefcontext{0}{alexander_ergonomic_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson_how_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderson_integrated_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andrews_reshaping_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{balaji_act-r_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bilimoria_conceptual_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boy_requirements_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boyd_essence_1995}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brunswik_conceptual_1952}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao_modelling_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chander_modelling_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen_developing_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{christoffersen_1_2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cooke_teams_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cooke_interactive_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cooke_measuring_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daniello_fuzzy_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{easa_guidance_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endsley_measurement_1995}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endsley_situation_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endsley_here_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endsley_here_2017-1}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endsley_systematic_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endsley_ironies_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endsley_supporting_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endsley_designing_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fitts_information_1954}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foyle_human_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freiman_assessing_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hancock_imposing_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harris_human-centred_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoff_trust_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holbrook_enabling_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson_coactive_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson_no_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson_understanding_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{juarez-espinosa_situation_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaber_conceptual_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kirlik_conceptual_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klaproth_modeling_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kokar_situation_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lawless_editorial_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee_design_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_human_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu_cognitive_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lyons_humanautonomy_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matessa_using_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcneese_chapter_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{national_academies_of_sciences_engineering_and_medicine_human-ai_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parasuraman_model_2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{park_review_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parush_individuals_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paul_modelling_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prince_measurement_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rehman_phd_thesis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shively_autonomy_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stensrud_exploring_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swets_signal_2001}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_real-time_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_survey_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whitehill_understanding_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wickens_attention_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wickens_processing_1991}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu_pilot_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wynne_integrative_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu_modeling_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_pilot_2013}{nyt/global//global/global/global}
\gdef \@abspage@last{55}
