\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{harris_human-centred_2007}
\abx@aux@segm{0}{0}{harris_human-centred_2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bilimoria_conceptual_2014}
\abx@aux@segm{0}{0}{bilimoria_conceptual_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{matessa_using_2017}
\abx@aux@segm{0}{0}{matessa_using_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{boy_requirements_2014}
\abx@aux@segm{0}{0}{boy_requirements_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{boy_prodec_2024}
\abx@aux@segm{0}{0}{boy_prodec_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{shively_autonomy_2017}
\abx@aux@segm{0}{0}{shively_autonomy_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hoff_trust_2015}
\abx@aux@segm{0}{0}{hoff_trust_2015}
\abx@aux@cite{0}{hancock_imposing_2017}
\abx@aux@segm{0}{0}{hancock_imposing_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_here_2017}
\abx@aux@segm{0}{0}{endsley_here_2017}
\abx@aux@cite{0}{holbrook_enabling_2020}
\abx@aux@segm{0}{0}{holbrook_enabling_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_here_2017}
\abx@aux@segm{0}{0}{endsley_here_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trigger \textbf  {TBD}}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lee_design_2023}
\abx@aux@segm{0}{0}{lee_design_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_here_2017}
\abx@aux@segm{0}{0}{endsley_here_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mcneese_chapter_2020}
\abx@aux@segm{0}{0}{mcneese_chapter_2020}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background \textbf  {TBD}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human-Autonomy Teaming}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Situation Awareness}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Team-Situation Awareness}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computational models of Situation Awareness}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knowledge gap}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{4}{section.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_here_2017}
\abx@aux@segm{0}{0}{endsley_here_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_designing_2003}
\abx@aux@segm{0}{0}{endsley_designing_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The use case scenario}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 1: Work and design domain analysis}{5}{subsection.4.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{johnson_coactive_2014}
\abx@aux@segm{0}{0}{johnson_coactive_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{johnson_understanding_2018}
\abx@aux@segm{0}{0}{johnson_understanding_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Takeoff scenario with a birdstrike causing an engine failure.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:your-image-label}{{1}{6}{Takeoff scenario with a birdstrike causing an engine failure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Goal-Directed Task Analysis}{6}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venn diagram illustrating Team Situation Awareness (Team SA) with the overlapping individual SA of the human pilot and the autonomous agent representing Shared SA.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:team-sa-venn}{{2}{7}{Venn diagram illustrating Team Situation Awareness (Team SA) with the overlapping individual SA of the human pilot and the autonomous agent representing Shared SA}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Interdependence Analysis}{7}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of phase 1 - goal hierarchy, task workflow, information \& OPD requirements.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:logos}{{3}{8}{Output of phase 1 - goal hierarchy, task workflow, information \& OPD requirements}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 2: Cognitive modeling and agent development}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}QN-ACTR and SEEV}{8}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{xu_modeling_2021}
\abx@aux@segm{0}{0}{xu_modeling_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_real-time_2024}
\abx@aux@segm{0}{0}{wang_real-time_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rehman_phd_thesis}
\abx@aux@segm{0}{0}{rehman_phd_thesis}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\newlabel{eq:VA_AOI}{{1}{9}{QN-ACTR and SEEV}{equation.1}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rehman_phd_thesis}
\abx@aux@segm{0}{0}{rehman_phd_thesis}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rehman_phd_thesis}
\abx@aux@segm{0}{0}{rehman_phd_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the QN-ACTR-SEEV framework. Stages 1-3 (marked on the lines in the figure) signify the different cognitive processes necessary in the acquisition and maintenance of Level 1 SA. Adapted from Rehman (2020) \blx@tocontentsinit {0}\parencite {rehman_phd_thesis}.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:qn-actr-seev}{{4}{10}{Overview of the QN-ACTR-SEEV framework. Stages 1-3 (marked on the lines in the figure) signify the different cognitive processes necessary in the acquisition and maintenance of Level 1 SA. Adapted from Rehman (2020) \parencite {rehman_phd_thesis}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Agent design}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AA Synoptic diagram}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:aa_synoptic}{{5}{11}{AA Synoptic diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}System architecture}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces system architecture overview from the ingescape platform}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:ingescape_platform}{{6}{12}{system architecture overview from the ingescape platform}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Scenario \& Simulation}{13}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Takeoff scenario detailed}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:scenario_detailed}{{7}{16}{Takeoff scenario detailed}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 3: Human-In-The-loop simulation studies}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Scenario}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Equipment}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Participants}{16}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Protocol}{16}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Model validation and results}{16}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Results}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Originality and Impact}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Risks assessment and mitigation}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resource management}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Timeline}{17}{section.10}\protected@file@percent }
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\abx@aux@read@bbl@mdfivesum{390AC032DE05B41E11B2834DCDB6B23C}
\abx@aux@defaultrefcontext{0}{bilimoria_conceptual_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boy_requirements_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boy_prodec_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endsley_here_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endsley_designing_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hancock_imposing_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harris_human-centred_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoff_trust_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holbrook_enabling_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson_coactive_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson_understanding_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee_design_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matessa_using_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcneese_chapter_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rehman_phd_thesis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shively_autonomy_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_real-time_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu_modeling_2021}{nyt/global//global/global/global}
\gdef \@abspage@last{18}
