\contentsline {section}{\numberline {1}Trigger \textbf {TBD}}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background \textbf {TBD}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Human-Autonomy Teaming}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Situation Awareness}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Team-Situation Awareness}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Computational models of Situation Awareness}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Knowledge gap}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Objectives}{4}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}The use case scenario}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phase 1: Work and design domain analysis}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Goal-Directed Task Analysis}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Interdependence Analysis}{7}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Phase 2: Cognitive modeling and agent development}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}QN-ACTR and SEEV}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Agent design}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}System architecture}{11}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Scenario \& Simulation}{13}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}Next Steps}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phase 3: Human-In-The-loop simulation studies}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Scenario}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Equipment}{16}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Participants}{16}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Protocol}{16}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Model validation and results}{16}{subsubsection.5.1.5}%
\contentsline {section}{\numberline {6}Expected Results}{16}{section.6}%
\contentsline {section}{\numberline {7}Originality and Impact}{16}{section.7}%
\contentsline {section}{\numberline {8}Risks assessment and mitigation}{16}{section.8}%
\contentsline {section}{\numberline {9}Resource management}{17}{section.9}%
\contentsline {section}{\numberline {10}Timeline}{17}{section.10}%
