\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{harris_human-centred_2007}
\abx@aux@segm{0}{0}{harris_human-centred_2007}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{bilimoria_conceptual_2014}
\abx@aux@segm{0}{0}{bilimoria_conceptual_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{matessa_using_2017}
\abx@aux@segm{0}{0}{matessa_using_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{boy_requirements_2014}
\abx@aux@segm{0}{0}{boy_requirements_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{boy_prodec_2024}
\abx@aux@segm{0}{0}{boy_prodec_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{shively_autonomy_2017}
\abx@aux@segm{0}{0}{shively_autonomy_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hoff_trust_2015}
\abx@aux@segm{0}{0}{hoff_trust_2015}
\abx@aux@cite{0}{hancock_imposing_2017}
\abx@aux@segm{0}{0}{hancock_imposing_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_here_2017}
\abx@aux@segm{0}{0}{endsley_here_2017}
\abx@aux@cite{0}{holbrook_enabling_2020}
\abx@aux@segm{0}{0}{holbrook_enabling_2020}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_here_2017}
\abx@aux@segm{0}{0}{endsley_here_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trigger \textbf  {TBD}}{4}{section.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lee_design_2023}
\abx@aux@segm{0}{0}{lee_design_2023}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_here_2017}
\abx@aux@segm{0}{0}{endsley_here_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mcneese_chapter_2020}
\abx@aux@segm{0}{0}{mcneese_chapter_2020}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background \textbf  {TBD}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human-Autonomy Teaming}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Situation Awareness}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Team-Situation Awareness}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computational models of Situation Awareness}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Knowledge gap}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{5}{section.3}\protected@file@percent }
\newlabel{obj:1a}{{{{\textbf  {1.A.}}}}{5}{Objectives}{Item.2}{}}
\newlabel{obj:1b}{{{{\textbf  {1.B.}}}}{5}{Objectives}{Item.3}{}}
\newlabel{obj:2a}{{{{\textbf  {2.A.}}}}{6}{Objectives}{Item.5}{}}
\newlabel{obj:2b}{{{{\textbf  {2.B.}}}}{6}{Objectives}{Item.6}{}}
\newlabel{obj:2c}{{{{\textbf  {2.C.}}}}{6}{Objectives}{Item.7}{}}
\newlabel{obj:2d}{{{{\textbf  {2.D.}}}}{6}{Objectives}{Item.8}{}}
\newlabel{obj:3a}{{{{\textbf  {3.A.}}}}{6}{Objectives}{Item.10}{}}
\newlabel{obj:3b}{{{{\textbf  {3.B.}}}}{6}{Objectives}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The use-case scenario}{6}{subsection.4.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_here_2017}
\abx@aux@segm{0}{0}{endsley_here_2017}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{endsley_designing_2003}
\abx@aux@segm{0}{0}{endsley_designing_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Takeoff scenario with a birdstrike causing an engine failure.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:takeoff-scenario-simplified}{{1}{7}{Takeoff scenario with a birdstrike causing an engine failure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 1: Work and design domain analysis}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Goal-Directed Task Analysis}{7}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level goal hierarchy}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:goal-hierarchy}{{2}{8}{High-level goal hierarchy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Information requirements for goal \textit  {3.6.1 - Engine malfunction/fire}}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:info_req}{{3}{8}{Information requirements for goal \textit {3.6.1 - Engine malfunction/fire}}{figure.3}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{johnson_coactive_2014}
\abx@aux@segm{0}{0}{johnson_coactive_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{johnson_understanding_2018}
\abx@aux@segm{0}{0}{johnson_understanding_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Venn diagram illustrating Team Situation Awareness (Team SA) with the overlapping individual SA of the human pilot and the autonomous agent representing Shared SA.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:team-sa-venn}{{4}{9}{Venn diagram illustrating Team Situation Awareness (Team SA) with the overlapping individual SA of the human pilot and the autonomous agent representing Shared SA}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Interdependence Analysis}{9}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interdependence Analysis table excerpt, see Table~\ref {table:color-key} for color key details}}{10}{table.1}\protected@file@percent }
\newlabel{table:IA}{{1}{10}{Interdependence Analysis table excerpt, see Table~\ref {table:color-key} for color key details}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observability, Predictability, Directability requirements excerpt}}{10}{table.2}\protected@file@percent }
\newlabel{table:OPD}{{2}{10}{Observability, Predictability, Directability requirements excerpt}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 2: Cognitive modeling and agent development}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of phase 1 - goal hierarchy, task workflow, information \& OPD requirements.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:logos}{{5}{11}{Output of phase 1 - goal hierarchy, task workflow, information \& OPD requirements}{figure.5}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{xu_modeling_2021}
\abx@aux@segm{0}{0}{xu_modeling_2021}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang_real-time_2024}
\abx@aux@segm{0}{0}{wang_real-time_2024}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rehman_phd_thesis}
\abx@aux@segm{0}{0}{rehman_phd_thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}QN-ACTR and SEEV}{12}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{qn-actr-seev}{{4.3.1}{12}{QN-ACTR and SEEV}{subsubsection.4.3.1}{}}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\newlabel{eq:VA_AOI}{{1}{12}{QN-ACTR and SEEV}{equation.1}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rehman_phd_thesis}
\abx@aux@segm{0}{0}{rehman_phd_thesis}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{rehman_phd_thesis}
\abx@aux@segm{0}{0}{rehman_phd_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the QN-ACTR-SEEV framework. Stages 1-3 (marked on the lines in the figure) signify the different cognitive processes necessary in the acquisition and maintenance of Level 1 SA. Adapted from Rehman (2020) \blx@tocontentsinit {0}\parencite {rehman_phd_thesis}.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:qn-actr-seev}{{6}{13}{Overview of the QN-ACTR-SEEV framework. Stages 1-3 (marked on the lines in the figure) signify the different cognitive processes necessary in the acquisition and maintenance of Level 1 SA. Adapted from Rehman (2020) \parencite {rehman_phd_thesis}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Agent design}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AA Synoptic diagram}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:aa_synoptic}{{7}{14}{AA Synoptic diagram}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}System architecture}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces system architecture overview from the ingescape platform}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:ingescape_platform}{{8}{16}{system architecture overview from the ingescape platform}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Scenario \& Simulation}{16}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Takeoff scenario detailed}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:scenario_detailed}{{9}{16}{Takeoff scenario detailed}{figure.9}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cao_modelling_2015}
\abx@aux@segm{0}{0}{cao_modelling_2015}
\abx@aux@page{24}{17}
\newlabel{hypotheses}{{4.3.4}{18}{Scenario \& Simulation}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Independent and Dependent Variables Overview}}{19}{table.3}\protected@file@percent }
\newlabel{tab:variables}{{3}{19}{Independent and Dependent Variables Overview}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase 3: Human-In-The-loop simulation studies}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Scenario}{19}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Equipment}{19}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A: Polytechnique's simulator and B: Cessna Citation Mustang cockpit.}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:simu_cockpit}{{10}{20}{A: Polytechnique's simulator and B: Cessna Citation Mustang cockpit}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Participants}{20}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Protocol}{20}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Model validation and results}{21}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Originality and Impact}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risks assessment and mitigation}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resource management}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Goal-Directed Task Analysis}{23}{appendix.A}\protected@file@percent }
\newlabel{appendix:GDTA}{{A}{23}{Goal-Directed Task Analysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Top-Level Goal hierarchy}{23}{subsection.A.1}\protected@file@percent }
\newlabel{gdta:top-1}{{A.1}{23}{Top-Level Goal hierarchy}{subsection.A.1}{}}
\newlabel{gdta:top-2}{{A.1}{23}{Top-Level Goal hierarchy}{subsection.A.1}{}}
\newlabel{gdta:top-3}{{A.1}{23}{Top-Level Goal hierarchy}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Low-Level Goal hierarchy, SA questions and information requirements}{24}{subsection.A.2}\protected@file@percent }
\newlabel{gdta:bott-1}{{A.2}{24}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-2}{{A.2}{24}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-3}{{A.2}{25}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-4}{{A.2}{25}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-5}{{A.2}{26}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-6}{{A.2}{26}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-7}{{A.2}{27}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-8}{{A.2}{27}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-9}{{A.2}{28}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-10}{{A.2}{28}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\newlabel{gdta:bott-11}{{A.2}{29}{Low-Level Goal hierarchy, SA questions and information requirements}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Interdependence Analysis}{29}{appendix.B}\protected@file@percent }
\newlabel{appendix:IA}{{B}{29}{Interdependence Analysis}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Color key for Interdependence Analysis}{29}{subsection.B.1}\protected@file@percent }
\newlabel{table:color-key}{{B.1}{29}{Color key for Interdependence Analysis}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}IA tables}{30}{subsection.B.2}\protected@file@percent }
\newlabel{table:all-IA}{{B.2}{30}{IA tables}{subsection.B.2}{}}
\abx@aux@page{25}{32}
\abx@aux@page{26}{32}
\abx@aux@page{27}{32}
\abx@aux@page{28}{32}
\abx@aux@page{29}{32}
\abx@aux@page{30}{32}
\abx@aux@page{31}{32}
\abx@aux@page{32}{33}
\abx@aux@page{33}{33}
\abx@aux@page{34}{33}
\abx@aux@page{35}{33}
\abx@aux@page{36}{33}
\abx@aux@page{37}{33}
\abx@aux@page{38}{33}
\abx@aux@page{39}{33}
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\abx@aux@page{42}{33}
\abx@aux@page{43}{33}
\abx@aux@read@bbl@mdfivesum{53246C13BD4641A662805061D42EA17F}
\abx@aux@defaultrefcontext{0}{bilimoria_conceptual_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boy_requirements_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boy_prodec_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao_modelling_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endsley_here_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endsley_designing_2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hancock_imposing_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harris_human-centred_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoff_trust_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holbrook_enabling_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson_coactive_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson_understanding_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee_design_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matessa_using_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcneese_chapter_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rehman_phd_thesis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shively_autonomy_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_real-time_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu_modeling_2021}{nyt/global//global/global/global}
\gdef \@abspage@last{33}
