[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Proposition_de_recherche.blg'
[100] biber-MSWIN64:340> INFO - === 
[143] Biber.pm:420> INFO - Reading 'Proposition_de_recherche.bcf'
[255] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[271] Biber.pm:4463> INFO - Processing section 0
[281] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[649] bibtex.pm:1713> INFO - LaTeX decoding ...
[1876] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2074] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2075] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2075] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2075] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2110] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2110] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2135] bbl.pm:676> INFO - Writing 'Proposition_de_recherche.bbl' with encoding 'UTF-8'
[2161] bbl.pm:779> INFO - Output to Proposition_de_recherche.bbl
