[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Proposition_de_recherche.blg'
[44] biber:340> INFO - === Tue Mar 18, 2025, 12:30:06
[54] Biber.pm:419> INFO - Reading 'Proposition_de_recherche.bcf'
[106] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[123] Biber.pm:4419> INFO - Processing section 0
[129] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[201] bibtex.pm:1713> INFO - LaTeX decoding ...
[870] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[978] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[978] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[978] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[978] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[994] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[994] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[994] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[994] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1002] bbl.pm:660> INFO - Writing 'Proposition_de_recherche.bbl' with encoding 'UTF-8'
[1012] bbl.pm:763> INFO - Output to Proposition_de_recherche.bbl
