\contentsline {section}{\numberline {1}Trigger \textbf {TBD}}{4}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background \textbf {TBD}}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Human-Autonomy Teaming}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Situation Awareness}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Team-Situation Awareness}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Computational models of Situation Awareness}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Knowledge gap}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Objectives}{5}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}The use-case scenario}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phase 1: Work and design domain analysis}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Goal-Directed Task Analysis}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Interdependence Analysis}{9}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Phase 2: Cognitive modeling and agent development}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}QN-ACTR and SEEV}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Agent design}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}System architecture}{14}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Scenario \& Simulation}{16}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Phase 3: Human-In-The-loop simulation studies}{19}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Scenario}{19}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Equipment}{19}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Participants}{20}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Protocol}{20}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Model validation and results}{21}{subsubsection.4.4.5}%
\contentsline {section}{\numberline {5}Originality and Impact}{22}{section.5}%
\contentsline {section}{\numberline {6}Risks assessment and mitigation}{22}{section.6}%
\contentsline {section}{\numberline {7}Resource management}{22}{section.7}%
\contentsline {section}{\numberline {8}Timeline}{22}{section.8}%
\contentsline {section}{\numberline {A}Goal-Directed Task Analysis}{23}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Top-Level Goal hierarchy}{23}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Low-Level Goal hierarchy, SA questions and information requirements}{24}{subsection.A.2}%
\contentsline {section}{\numberline {B}Interdependence Analysis}{29}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Color key for Interdependence Analysis}{29}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}IA tables}{30}{subsection.B.2}%
